Supercharge your shortcuts with lots of useful actions.

It provides additional actions for the Shortcuts app.

The app is free without ads because I love making apps. Consider leaving a nice review.


■ Actions

- Add to List
- Apply Capture Date
- Clamp Number
- Combine Lists
- Create Color Image
- Create URL
- Date to Unix Time
- Edit URL
- Filter List
- Format Currency
- Format Date Difference
- Generate UUID
- Geo URI
- Get Audio Playback Destination (iOS-only)
- Get Battery State
- Get Emojis
- Get File Icon (macOS-only)
- Get File Path
- Get Music Playlists (iOS-only)
- Get Running Apps (macOS-only)
- Get Title of URL
- Get Uniform Type Identifier
- Get User Details
- Haptic Feedback (iOS-only)
- Hide Shortcuts App
- Is Audio Playing (iOS-only)
- Is Bluetooth On
- Is Connected to VPN (iOS-only)
- Is Dark Mode On
- Is Low Power Mode On
- Is Online
- Is Reachable
- Is Silent Mode On (iOS-only)
- Parse CSV
- Random Boolean
- Random Color
- Random Date and Time
- Random Emoticon
- Random Floating-Point Number
- Random Text
- Remove Duplicate Lines
- Remove Duplicates from List
- Remove Emojis
- Remove Empty Lines
- Remove from List
- Remove Non-Printable Characters
- Reverse List
- Round Number to Multiple
- Sample Color from Screen (macOS-only)
- Set Creation and Modification Date of File
- Shuffle List
- Sort List
- Spell Out Number
- Symbol Image
- Transform Lists
- Transform Text
- Transform Text with JavaScript
- Trim Whitespace
- Truncate List
- Truncate Text
- Unix Time to Date
- Write or Edit Text


■ Support

I'm open to suggestions for more actions. Submit ideas and other requests through the feedback button in the main app or to sindresorhus@gmail.com


■ Open-source

The app is open-source on GitHub (see the website).
